
spring.datasource.url=jdbc:mysql://ap1-ibmec-cloud-computing.mysql.database.azure.com:3306/AP1-IBMEC-CLOUD-COMPUTING?useSSL=true
spring.datasource.username=IgorMariano25
spring.datasource.password=123456789#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true